<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="ivgarciapropiedades, ignacio garcia, capital federal, departamentos, casas, cocheras, lotes, ph, duplex, inmuebles, inmobiliaria, bienes raices, venta, ventas, alquiler, propiedades, tasaciones, real estate, estate, 
    appraisals"/>
    <meta name="description" content="ivgarciapropiedades es una inmobiliaria que alquila y vende propiedades en Capital Federal. Departamentos, casas, chalets, terrenos, oficinas, ph, lotes, fondos de comercio, cocheras, campos, emprendimientos y todo tipo de inmuebles. Ignacio Garcia"/>
    <link rel="stylesheet" href="inmo.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <title>Ignacio V. García Propiedades</title>
</head>
<body>
    <!-- Barra superior -->
    <nav>
        <div id="login">
            <button>Login</button>
        </div>
        <div id="imagen_telefono">
            <img src="telefonoblanco.png" alt="Logo teléfono">
        </div>
        <div id="num_telefono">
            <p>2052-4118</p>
        </div>
    </nav>
    <!-- Termina barra superior -->


    <!-- Logo -->
    <div id="presentacion">
        <div id="logo">
            <img src="logogrande.png" alt="Logo de la inmobiliaria">
        </div>
        <!-- <div id="edificio">
                <img src="edificio.png" alt="Logo edificio" width="35%" height="auto">
        </div> -->
    </div>
    <!-- Termina logo -->


    <!-- Barra horizontal -->
    <!-- <div id="imagen_barra">
        <div id="edificio">
            <img src="edificio.png" alt="Logo edificio" width="35%" height="auto">
        </div>
    </div> -->
    <div id="barra_lateral">
        <div id="opciones">
            <ul>
                <div class="opcion">
                    <li>Inicio</li>
                </div>
                <div class="opcion">
                    <li>Inmuebles</li>
                </div>
                <div class="opcion">
                    <li>Servicios</li>
                </div>
                <div class="opcion">
                    <li>Nosotros</li>
                </div>
                <div class="opcion">
                    <li>Contáctenos</li>
                </div>
            </ul>
        </div>
    </div>
    <!-- Termina barra horiontal -->







































    
    <!-- <div id="contenedor">
        
        <div id="cabecera">
            <img src="logo2.jpeg" alt="#" width="20%">
            <p class="telefono">
                    <img src="../extra/telefono.png" alt="">2052-4118
            </p>
        </div>
        
        <div id="barraLateral">
            <ul>
                <li>Inicio</li>
                <li>Quiénes somos</li>
                <li>Contacto</li>
            </ul>
        </div>
        
        <div id="buscador">
            <button id="venta">Ventas</button>
            <button id="alquiler">Alquileres</button>
            <input type="text" placeholder="Localidad" id="localidad">
            <br><br>
            <input type="text" placeholder="Tipo de propiedad" id="tipo_propiedad">
            <input type="text" placeholder="Dormitorios" id="dormitorio">
            <input type="text" placeholder="Baños" id="baño">
            <input type="text" placeholder="Precio máx." id="precio_max">
            <input type="text" placeholder="Precio mín." id="precio_min">
            <button id="buscar">Buscar</button>
        </div>
        
    </div> -->
</body>
</html>